# mule

./: .gitignore  .travis.yml  CONTRIBUTING.md  local_settings.xml  pom.xml
distributions/standalone/: assembly-whitelist.txt  assembly.xml  pom.xml
distributions/standalone/src/main/resources/: MIGRATION.txt
extensions/falsoSalesforce-extension/: pom.xml
extensions/http/: pom.xml
extensions/http/src/test/resources/: basic-http-config.xml
extensions/jms/: pom.xml
extensions/jms/src/test/resources/: jms-consume-test-case.xml  jms-publish-test-case.xml  jms-subscriber-test-case  jms-subscriber-test-case.xml  log4j2-test.xml
extensions/validation/: pom.xml
extensions/validation/src/test/resources/: log4j2-test.xml
modules/extensions-spring-support/: pom.xml
modules/extensions-spring-support/src/test/resources/: dynamic-config-expiration.xml  heisenberg-config.xml  heisenberg-default-config.xml  heisenberg-injected.xml  heisenberg-paged-operation-config.xml  heisenberg-source-config.xml  subtypes-mapping.xml  vegan-config.xml
modules/extensions-studio-support/: pom.xml
modules/extensions-studio-support/src/test/resources/: basic-editor.xml  expected-editor.xml  first-editor.xml  heisenberg-editor.xml  log4j2.xml  multi-config-editor.xml  multi-provider-editor.xml  no-config-editor.xml
modules/file-extension-common/: assembly.xml  pom.xml
modules/file-extension-common/src/main/resources/: plugin.properties
modules/http/: pom.xml
modules/http-policy/: pom.xml
modules/http/src/test/resources/: http-listener-custom-tls-config.xml  http-listener-tls-revocation-config.xml
modules/kryo-serializer/: pom.xml
modules/kryo-serializer/src/test/resources/: kryo-serializer-config.xml  vm-kryo-gzip-test.xml
modules/osgi-deployer/: pom.xml
modules/osgi-launcher/: pom.xml
modules/osgi-utils/: pom.xml
modules/osgi-utils/src/test/resources/: mule-config.xml
modules/plugin1/: assembly.xml  pom.xml
modules/plugin1/src/main/resources/: plugin.properties
modules/spring-config/: pom.xml
modules/spring-config/src/main/resources/: default-mule-config.xml  minimal-mule-config.xml  mule-spring-config.xml
modules/spring-config/src/test/resources/: language-config.xml  language-config2.xml  mule-config.xml  real-context.xml  test-application-context.xml
osgi/: pom.xml
osgi/bundle1/: pom.xml
osgi/deployer/: pom.xml
osgi/deployer-api/: pom.xml
osgi/deployer-integration-tests/: pom.xml
osgi/feature-deployer/: pom.xml
osgi/feature-model/: pom.xml
osgi/features/: pom.xml
osgi/features/src/main/features/: features.xml
osgi/integration-test-tck/: pom.xml
osgi/karaf-distribution/: pom.xml
osgi/karaf-integration-tests/: pom.xml
osgi/osgi-app-support/: pom.xml
osgi/osgi-container/: pom.xml
osgi/osgi-container/src/main/resources/: startupBundles.properties
osgi/osgi-support/: pom.xml
osgi/sample-app/: pom.xml
osgi/sample-app/src/main/resources/: mule-config.xml
osgiExample/: pom.xml
osgiExample/src/main/resources/: mule-config.xml
osgiExample/src/test/resources/: test-config.xml
transports/: pom.xml
transports/activiti/: pom.xml
transports/activiti/src/test/resources/: activiti-namespace-config.xml  activiti-processes-config.xml  activiti-tasks-config.xml
transports/ajax/: pom.xml
transports/all-transports/: pom.xml
transports/axis/: pom.xml
transports/axis/src/test/resources/: axis-memory-leak-config.xml
transports/bpm/: pom.xml
transports/bpm/src/test/resources/: bpm-namespace-config.xml
transports/core/: pom.xml
transports/core-transports-tests/: pom.xml
transports/cxf/: pom.xml
transports/cxf/src/test/resources/: aegis-conf.xml  configuration-conf.xml  cxf-wsdl-including-headers-config.xml  http-response-timeout-config.xml  jaxws-conf.xml  proxy-soap-version-conf.xml  simplewithheader.wsdl
transports/ejb/: pom.xml
transports/ejb/src/test/resources/: ejb-namespace-config.xml
transports/email/: pom.xml
transports/email/src/test/resources/: imap-functional-test.xml  imap-namespace-config.xml  mule-test-exclusions.txt  pop3-namespace-config.xml  smtp-functional-test-all-attachments.xml  smtp-functional-test-inbound-attachments-only.xml  smtp-functional-test-outbound-attachments-only.xml
transports/file/: pom.xml
transports/file/src/main/resources/: plugin.properties
transports/file/src/test/resources/: file-encoding-test.xml  file-functional-test.xml  file-namespace-config.xml
transports/ftp/: pom.xml
transports/ftp/src/test/resources/: ftp-encoding-functional-config.xml  ftp-functional-test-flow.xml  ftp-namespace-config.xml  ftp-streaming-test-flow.xml
transports/http/: pom.xml
transports/http/src/main/resources/: plugin.properties
transports/http/src/test/resources/: chunking-test.xml  dispatch-conf.xml  http-10-config.xml  http-content-length-propagation-conf.xml  http-cookie-test.xml  http-encoding-non-ascii-test.xml  http-encoding-test.xml  http-functional-test-with-query.xml  http-functional-test.xml  http-headers-config.xml  http-keep-alive-config.xml  http-method-test.xml  http-multiple-cookies-on-endpoint-test.xml  http-multiple-cookies-test.xml  http-outbound-config.xml  http-persistent-queue.xml  http-receiver-mule4456-config.xml  http-response-timeout-config.xml  http-rest-service-wrapper-functional-test-flow.xml  http-rest-service-wrapper-functional-test.xml  http-stem-test.xml  http-transformers-mule-1815-test-flow.xml  http-transformers-mule-1815-test.xml  http-transformers-mule-1822-test.xml  http-wildcard-filter-test.xml  https-functional-test.xml  (+12 more)
transports/jbpm/: pom.xml
transports/jdbc/: pom.xml
transports/jetty/: pom.xml
transports/jms/: pom.xml
transports/module-support/: pom.xml
transports/multicast/: pom.xml
transports/quartz/: pom.xml
transports/rmi/: pom.xml
transports/servlet/: pom.xml
transports/sftp/: pom.xml
transports/soap/: pom.xml
transports/sockets/: pom.xml
transports/ssl/: pom.xml
transports/stdio/: pom.xml
transports/tcp/: pom.xml
transports/udp/: pom.xml
transports/vm/: pom.xml
transports/xmpp/: pom.xml
(+4062 files in other folders)
