<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.mule.extensions</groupId>
        <artifactId>mule-extensions</artifactId>
        <version>4.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mule.modules</groupId>
    <artifactId>mule-module-validation</artifactId>
    <packaging>bundle</packaging>

    <name>Mule Validation Extension</name>
    <description>A Mule extension that provides functionality for performing validations</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.5.3</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <!--//TODO(pablo.kraan): OSGi - review exported packages-->
                        <Export-Package>org.mule.extension.validation.*</Export-Package>
                        <Import-Package>
                            org.springframework.beans.factory.xml;version="[4.1,5)",
                            org.mule.module.extension.spring.internal.*,
                            *
                        </Import-Package>
                        <Dynamic-Import>*</Dynamic-Import>
                        <Bundle-Activator>org.mule.module.extension.ExtensionActivator</Bundle-Activator>
                        <Include-Resource>{maven-resources}, META-INF/mule-validation.xsd=target/classes/META-INF/mule-validation.xsd, META-INF/spring.handlers=target/classes/META-INF/spring.handlers,META-INF/spring.schemas=target/classes/META-INF/spring.schemas</Include-Resource>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.4.0</version>
        </dependency>
        <!--//TODO(pablo.kraan): OSGi - added to access ExtensionActivator. Maybe it has to be moved to a different bundle-->
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-extensions-support</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--//TODO(pablo.kraan): OSGi - added to get access to extension namespace handler-->
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-extensions-spring-support</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>