<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mule.osgi</groupId>
        <artifactId>mule-osgi</artifactId>
        <version>4.0-SNAPSHOT</version>
    </parent>

    <artifactId>mule-osgi-deployer-api</artifactId>
    <packaging>bundle</packaging>
    <name>OSGi Mule Deployer API</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Package-Export>org.mule.deployer.api.*</Package-Export>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>5.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.mule</groupId>
            <artifactId>mule-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.subsystem</groupId>
            <artifactId>org.apache.aries.subsystem.api</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.subsystem</groupId>
            <artifactId>org.apache.aries.subsystem.core</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.aries</groupId>
            <artifactId>org.apache.aries.util</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.configadmin</artifactId>
            <version>1.8.8</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.coordinator</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>org.eclipse.equinox.region</artifactId>
            <version>1.2.101.v20150831-1342</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.eclipse.equinox</groupId>-->
            <!--<artifactId>org.eclipse.equinox.region</artifactId>-->
            <!--<version>1.1.0.v20120522-1841</version>-->
        <!--</dependency>-->
    </dependencies>
</project>


