<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mule</groupId>
        <artifactId>mule</artifactId>
        <version>4.0-SNAPSHOT</version>
    </parent>
    <groupId>org.mule.osgi</groupId>
    <artifactId>mule-osgi</artifactId>
    <packaging>pom</packaging>
    <name>Mule OSGi</name>
    <description>Infrastructure for OSGi support in Mule</description>

    <properties>
        <karaf.version>3.0.5</karaf.version>
        <osgi.compendium.version>4.3.1</osgi.compendium.version>
        <url.version>2.4.1</url.version>

        <osgi.package.exports>!*</osgi.package.exports>
        <osgi.package.imports>*</osgi.package.imports>
    </properties>

    <modules>
        <module>osgi-support</module>
        <module>osgi-app-support</module>
        <module>sample-app</module>
        <module>feature-model</module>
        <module>feature-deployer</module>
        <module>deployer-api</module>
        <module>deployer</module>
        <module>deployer-integration-tests</module>
        <module>osgi-container</module>
        <module>integration-test-tck</module>
        <module>features</module>
        <module>karaf-distribution</module>
        <module>karaf-integration-tests</module>
        <module>bundle1</module>
    </modules>
</project>
