<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.mule</groupId>
        <artifactId>mule</artifactId>
        <version>4.0.0-M4</version>
    </parent>
    <groupId>org.mule.transports</groupId>
    <artifactId>mule-transports</artifactId>
    <packaging>pom</packaging>
    <name>Mule Transports</name>

    <modules>
        <module>core</module>
        <module>core-transports-tests</module>

        <module>file</module>
        <module>http</module>
        <module>jms</module>
        <module>sockets</module>
        <module>ssl</module>
        <module>tcp</module>
        <module>vm</module>
        <module>module-support</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                    <skipDeploy>true</skipDeploy>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <executions>
                    <execution>
                        <id>replace-plugin-properties-deps-version</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>${project.build.directory}/classes/plugin.properties</include>
                    </includes>
                    <token>%PROJECT_VERSION%</token>
                    <value>${project.version}</value>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!--TODO: MULE-10837-->
        <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-service</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
